{
  "version": 2,
  "builds": [
    { "src": "my-website/**/*.html", "use": "@vercel/static" },
    { "src": "admin/**/*.html", "use": "@vercel/static" },
    { "src": "my-website/css/**/*", "use": "@vercel/static" },
    { "src": "my-website/js/**/*", "use": "@vercel/static" },
    { "src": "my-website/images/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/(.*)", "dest": "/my-website/$1" }
  ]
}
